[tox]
skipsdist = true
envlist = lint, test

[testenv]
deps =
    flake8
    pytest
    pytest-cov
    -rrequirements.txt

[testenv:lint]
commands = flake8 stacs/ tests/

[testenv:test]
commands = pytest --cov=stacs tests/
